@component('layouts/main', { title: 'Berikan Testimoni' })

<style>
  .testimonial-form-page {
    min-height: 100vh;
    padding: 40px 20px;
    background: linear-gradient(135deg, #f7f2ea 0%, #faf7f2 100%);
  }

  .testimonial-form-container {
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 28px;
    border: 1px solid #e7ded1;
    padding: 40px;
    box-shadow: 0 28px 80px rgba(31, 31, 31, 0.08);
  }

  .testimonial-form-header {
    text-align: center;
    margin-bottom: 32px;
  }

  .testimonial-form-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #2f271f;
    margin: 0 0 8px 0;
  }

  .testimonial-form-header p {
    color: #5f5b57;
    font-size: 0.95rem;
  }

  .form-group {
    margin-bottom: 24px;
  }

  .form-group label {
    display: block;
    font-weight: 600;
    color: #2f271f;
    margin-bottom: 8px;
    font-size: 0.95rem;
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #d8c9b5;
    border-radius: 12px;
    font-size: 0.95rem;
    font-family: inherit;
    background: #faf7f2;
    color: #2c2c2c;
    transition: border-color 0.2s ease, background-color 0.2s ease;
  }

  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    background: #ffffff;
    border-color: #d07b29;
  }

  .form-group textarea {
    resize: vertical;
    min-height: 120px;
  }

  .form-actions {
    display: flex;
    gap: 12px;
    margin-top: 32px;
  }

  .btn {
    flex: 1;
    padding: 12px 20px;
    border-radius: 18px;
    border: none;
    font-weight: 700;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.25s ease;
    text-decoration: none;
    text-align: center;
    display: inline-block;
  }

  .btn-primary {
    background: #d07b29;
    color: #ffffff;
  }

  .btn-primary:hover {
    background: #b3601d;
  }

  .btn-secondary {
    background: #f1e4d5;
    color: #2f271f;
  }

  .btn-secondary:hover {
    background: #e7d7c0;
  }

  .error-message {
    color: #dc2626;
    font-size: 0.82rem;
    margin-top: 4px;
  }

  @media (max-width: 640px) {
    .testimonial-form-page { padding: 20px; }
    .testimonial-form-container { padding: 24px; }
    .testimonial-form-header h1 { font-size: 1.5rem; }
  }
</style>

<div class="testimonial-form-page">
  <div class="testimonial-form-container">
    <div class="testimonial-form-header">
      <h1>Bagikan Testimoni Anda</h1>
      <p>Ceritakan pengalaman Anda menggunakan layanan kami</p>
    </div>

    <form action="/testimonial" method="POST">
      {{ csrfField() }}

      <div class="form-group">
        <label for="name">Nama</label>
        <input
          type="text"
          id="name"
          name="name"
          value="{{ old('name') }}"
          placeholder="Masukkan nama Anda"
          required
        />
        @if(flashMessages && flashMessages.errors && flashMessages.errors.name)
          <div class="error-message">{{ flashMessages.errors.name }}</div>
        @endif
      </div>

      <div class="form-group">
        <label for="message">Testimoni</label>
        <textarea
          id="message"
          name="message"
          placeholder="Bagikan pengalaman Anda di sini... (minimal 10 karakter, maksimal 500 karakter)"
          required
        >{{ old('message') }}</textarea>
        @if(flashMessages && flashMessages.errors && flashMessages.errors.message)
          <div class="error-message">{{ flashMessages.errors.message }}</div>
        @endif
      </div>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Kirim Testimoni</button>
        <a href="/dashboard" class="btn btn-secondary">Batal</a>
      </div>
    </form>
  </div>
</div>

@end
