@component('layouts/main', { title: 'User Dashboard' })

<style>
  .dashboard-page {
    min-height: 100vh;
    background: #f7f2ea;
    color: #1f1f1f;
    padding: 48px 20px 72px;
  }

  .dashboard-inner {
    max-width: 1180px;
    margin: 0 auto;
  }

  .dashboard-header {
    margin-bottom: 40px;
  }

  .dashboard-header h1 {
    margin-bottom: 12px;
    font-size: clamp(2.5rem, 3vw, 3.5rem);
    font-weight: 800;
    letter-spacing: -0.03em;
  }

  .dashboard-header p {
    color: #6d655d;
    font-size: 1rem;
    max-width: 720px;
    line-height: 1.7;
  }

  .dashboard-card {
    background: #ffffff;
    border-radius: 32px;
    box-shadow: 0 28px 80px rgba(31, 31, 31, 0.08);
    padding: 32px;
    border: 1px solid #e7ded1;
  }

  .profile-card {
    margin-bottom: 32px;
  }

  .profile-card-inner {
    display: flex;
    align-items: center;
    gap: 28px;
    flex-wrap: wrap;
  }

  .profile-avatar {
    width: 96px;
    height: 96px;
    border-radius: 999px;
    display: grid;
    place-items: center;
    font-size: 2.75rem;
    font-weight: 800;
    color: #ffffff;
    background: linear-gradient(135deg, #d07b29 0%, #f59e45 100%);
  }

  .profile-details h2 {
    font-size: clamp(2rem, 2.5vw, 2.75rem);
    margin-bottom: 8px;
  }

  .profile-details p {
    color: #5f5c58;
    margin-bottom: 6px;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    margin-bottom: 32px;
  }

  .stat-card {
    background: #ffffff;
    border-radius: 28px;
    padding: 28px;
    border-left: 6px solid #d07b29;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  .stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 18px 40px rgba(31, 31, 31, 0.08);
  }

  .stat-card.yellow { border-color: #e7b836; }
  .stat-card.green { border-color: #2a8a4e; }
  .stat-card.red { border-color: #c44c4c; }

  .stat-card p {
    margin: 0;
    color: #6d655d;
    font-size: 0.95rem;
  }

  .stat-value {
    margin-top: 14px;
    font-size: 2.6rem;
    font-weight: 800;
    line-height: 1;
  }

  .stat-icon {
    font-size: 2.8rem;
    opacity: 0.2;
  }

  .table-card {
    overflow: hidden;
  }

  .table-card-header {
    background: linear-gradient(90deg, #d07b29 0%, #f5b46c 100%);
    padding: 28px 32px;
    color: #ffffff;
  }

  .table-card-header h3 {
    margin: 0;
    font-size: 1.9rem;
    font-weight: 800;
  }

  .dashboard-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 760px;
  }

  .dashboard-table th,
  .dashboard-table td {
    padding: 18px 24px;
    text-align: left;
    border-bottom: 1px solid #ede6dc;
  }

  .dashboard-table th {
    font-size: 0.95rem;
    font-weight: 700;
    color: #2b2b2b;
    background: #fbf6ef;
  }

  .dashboard-table td {
    color: #5f5c58;
    font-size: 0.95rem;
  }

  .dashboard-table tbody tr:hover {
    background: #fff7ed;
  }

  .landing-link {
    display: inline-flex;
    margin-top: 22px;
    padding: 12px 22px;
    border-radius: 999px;
    background: #ffffff;
    color: #d07b29;
    font-weight: 700;
    text-decoration: none;
    border: 1px solid rgba(208, 123, 41, 0.18);
    box-shadow: 0 18px 32px rgba(31, 31, 31, 0.08);
    transition: transform 0.2s ease, background 0.2s ease, color 0.2s ease;
  }

  .landing-link:hover {
    transform: translateY(-1px);
    background: #f7ede3;
    color: #b3601d;
  }

  .status-pill {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    border-radius: 999px;
    font-size: 0.82rem;
    font-weight: 700;
  }

  .status-pending { background: #fef3c7; color: #b45309; }
  .status-paid { background: #dcfce7; color: #166534; }
  .status-cancelled { background: #fee2e2; color: #991b1b; }

  .empty-state {
    padding: 48px 32px;
    text-align: center;
    color: #5f5c58;
  }

  .empty-state .empty-icon {
    font-size: 4.5rem;
    margin-bottom: 18px;
    opacity: 0.25;
  }

  .empty-state p {
    margin: 0;
    line-height: 1.8;
  }

  .button-primary {
    display: inline-block;
    margin-top: 22px;
    padding: 14px 28px;
    background: #d07b29;
    color: #fff;
    border-radius: 18px;
    font-weight: 700;
    text-decoration: none;
    transition: background 0.25s ease;
  }

  .button-primary:hover {
    background: #b3601d;
  }

  @media (max-width: 1024px) {
    .stats-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  }

  @media (max-width: 740px) {
    .dashboard-page { padding: 24px 16px 48px; }
    .dashboard-card { padding: 24px; }
    .profile-card-inner { display: grid; text-align: center; justify-items: center; }
    .stats-grid { grid-template-columns: 1fr; }
    .dashboard-table { min-width: 100%; }
    .dashboard-table th,
    .dashboard-table td { padding: 14px 16px; }
  }
</style>

<div class="dashboard-page">
  <div class="dashboard-inner">
    <!-- Header Section -->
    <div class="dashboard-header">
      <h1>Dashboard Saya</h1>
      <p>Kelola pemesanan dan profil Anda</p>
      <a href="/" class="landing-link">← Kembali ke Halaman Awal</a>
    </div>

    <!-- User Profile Card -->
    <div class="dashboard-card profile-card">
      <div class="profile-card-inner">
        <div class="profile-avatar">{{ user.fullName.charAt(0).toUpperCase() }}</div>
        <div class="profile-details">
          <h2>{{ user.fullName }}</h2>
          <p>{{ user.email }}</p>
          <p>Terdaftar sejak {{ user.createdAt.toFormat('dd MMMM yyyy') }}</p>
        </div>
      </div>
    </div>

    <!-- Action Buttons Section -->
    <div style="display: flex; gap: 16px; margin-bottom: 32px; flex-wrap: wrap;">
      <a href="/testimonial/create" class="button-primary" style="flex: 1; min-width: 200px; text-align: center; padding: 14px 24px; border-radius: 18px; background: #d07b29; color: #ffffff; font-weight: 700; text-decoration: none; transition: background 0.25s ease;">⭐ Berikan Testimoni</a>
    </div>

    <!-- Statistics Section -->
    <div class="stats-grid">
      <!-- Total Bookings -->
      <div class="stat-card">
        <div>
          <p>Total Pemesanan</p>
          <p class="stat-value">{{ stats.totalBookings }}</p>
        </div>
        <div class="stat-icon">📋</div>
      </div>

      <!-- Pending Bookings -->
      <div class="stat-card yellow">
        <div>
          <p>Menunggu Pembayaran</p>
          <p class="stat-value">{{ stats.pendingBookings }}</p>
        </div>
        <div class="stat-icon">⏳</div>
      </div>

      <!-- Paid Bookings -->
      <div class="stat-card green">
        <div>
          <p>Sudah Dibayar</p>
          <p class="stat-value">{{ stats.paidBookings }}</p>
        </div>
        <div class="stat-icon">✅</div>
      </div>

      <!-- Cancelled Bookings -->
      <div class="stat-card red">
        <div>
          <p>Dibatalkan</p>
          <p class="stat-value">{{ stats.cancelledBookings }}</p>
        </div>
        <div class="stat-icon">❌</div>
      </div>
    </div>

    <!-- Bookings Table Section -->
    <div class="dashboard-card table-card">
      <div class="table-card-header">
        <h3>Riwayat Pemesanan</h3>
      </div>

      @if(bookings.length > 0)
        <div class="overflow-x-auto">
          <table class="dashboard-table">
            <thead>
              <tr>
                <th>No. Kursi</th>
                <th>Rute</th>
                <th>Waktu Keberangkatan</th>
                <th>Nama Penumpang</th>
                <th>No. HP</th>
                <th>Status</th>
                <th>Tanggal Pesan</th>
              </tr>
            </thead>
            <tbody>
              @each(booking in bookings)
                <tr>
                  <td>{{ booking.seatNumber }}</td>
                  <td>{{ booking.schedule.routeName }}</td>
                  <td>{{ booking.schedule.departureDatetime.toFormat('dd MMM yyyy HH:mm') }}</td>
                  <td>{{ booking.passengerName }}</td>
                  <td>{{ booking.passengerPhone }}</td>
                  <td>
                    @if(booking.status === 'pending')
                      <span class="status-pill status-pending">⏳ Pending</span>
                    @elseif(booking.status === 'paid')
                      <span class="status-pill status-paid">✅ Dibayar</span>
                    @else
                      <span class="status-pill status-cancelled">❌ Dibatalkan</span>
                    @end
                  </td>
                  <td>{{ booking.createdAt.toFormat('dd MMM yyyy') }}</td>
                </tr>
              @end
            </tbody>
          </table>
        </div>
      @else
        <div class="empty-state">
          <div class="empty-icon">📭</div>
          <p class="text-lg">Belum ada pemesanan</p>
          <p>Mulai pesan tiket perjalanan Anda sekarang</p>
          <a href="/" class="button-primary">Pesan Sekarang</a>
        </div>
      @end
    </div>
  </div>
</div>

@end
